NODE_ENV=development
PORT=3000
USERNAME=jonas
PASSWORD=123456
DATABASE=mongodb+srv://kimthanhtran2020:<password>@cluster0.i0ltdcx.mongodb.net/GCD1105?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=GAPYNIp4vPtJ9iG8
